 NEXTAUTH_URL = "http://localhost:3000"
 NEXTAUTH_SECRET= 'investhub123456789',
 GOOGLE_CLIENT_ID=665676849103-se89hi6r1u01q2qqsstei4rsmlrmkoq0.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 MONGODB_URI="mongodb+srv://investhub:investhub123@cluster0.ohyqq4u.mongodb.net/investhub"